-- DainGlass v3
-- Clean Glassmorphism UI Library

local DainGlass = {}

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- COLOR SYSTEM
--------------------------------------------------

local C = {

BG = Color3.fromRGB(18,18,28),
PANEL = Color3.fromRGB(26,26,40),
SIDEBAR = Color3.fromRGB(22,22,34),

ACCENT = Color3.fromRGB(120,120,255),

TEXT = Color3.fromRGB(240,240,255),
SUBTEXT = Color3.fromRGB(160,160,200),

STROKE = Color3.fromRGB(255,255,255)

}

--------------------------------------------------
-- TWEEN
--------------------------------------------------

local function tween(o,t,p)
TweenService:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),p):Play()
end

--------------------------------------------------
-- BLUR (safe)
--------------------------------------------------

local blur

local function enableBlur()

if blur then return end

blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting

tween(blur,.3,{Size=18})

end

--------------------------------------------------
-- UTILS
--------------------------------------------------

local function corner(obj,r)

local c = Instance.new("UICorner")
c.CornerRadius = UDim.new(0,r or 10)
c.Parent = obj

end

local function stroke(obj,t)

local s = Instance.new("UIStroke")
s.Transparency = t or .8
s.Color = C.STROKE
s.Parent = obj

end

--------------------------------------------------
-- INIT
--------------------------------------------------

function DainGlass.Init(title,subtitle)

enableBlur()

local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

--------------------------------------------------
-- WINDOW
--------------------------------------------------

local window = Instance.new("Frame")
window.Size = UDim2.fromOffset(720,480)
window.Position = UDim2.fromScale(.5,.5)
window.AnchorPoint = Vector2.new(.5,.5)
window.BackgroundColor3 = C.BG
window.BackgroundTransparency = .15
window.Parent = gui

corner(window,14)
stroke(window,.85)

--------------------------------------------------
-- GLASS LAYER
--------------------------------------------------

local glass = Instance.new("Frame")
glass.Size = UDim2.fromScale(1,1)
glass.BackgroundColor3 = Color3.fromRGB(255,255,255)
glass.BackgroundTransparency = .94
glass.Parent = window

corner(glass,14)

--------------------------------------------------
-- HEADER
--------------------------------------------------

local header = Instance.new("Frame")
header.Size = UDim2.new(1,0,0,48)
header.BackgroundTransparency = 1
header.Parent = window

local titleLbl = Instance.new("TextLabel")
titleLbl.Text = title or "DainGlass"
titleLbl.Font = Enum.Font.GothamBold
titleLbl.TextSize = 16
titleLbl.TextColor3 = C.TEXT
titleLbl.BackgroundTransparency = 1
titleLbl.Position = UDim2.fromOffset(20,8)
titleLbl.Size = UDim2.fromOffset(300,20)
titleLbl.Parent = header

local subLbl = Instance.new("TextLabel")
subLbl.Text = subtitle or ""
subLbl.Font = Enum.Font.Gotham
subLbl.TextSize = 11
subLbl.TextColor3 = C.SUBTEXT
subLbl.BackgroundTransparency = 1
subLbl.Position = UDim2.fromOffset(20,24)
subLbl.Size = UDim2.fromOffset(300,16)
subLbl.Parent = header

--------------------------------------------------
-- DRAG
--------------------------------------------------

do

local drag
local start
local startPos

header.InputBegan:Connect(function(i)

if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end

drag = true
start = i.Position
startPos = window.Position

end)

UIS.InputChanged:Connect(function(i)

if not drag then return end
if i.UserInputType ~= Enum.UserInputType.MouseMovement then return end

local delta = i.Position - start

window.Position = UDim2.new(
startPos.X.Scale,
startPos.X.Offset + delta.X,
startPos.Y.Scale,
startPos.Y.Offset + delta.Y
)

end)

UIS.InputEnded:Connect(function(i)

if i.UserInputType == Enum.UserInputType.MouseButton1 then
drag = false
end

end)

end

--------------------------------------------------
-- SIDEBAR
--------------------------------------------------

local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0,160,1,-48)
sidebar.Position = UDim2.fromOffset(0,48)
sidebar.BackgroundColor3 = C.SIDEBAR
sidebar.BackgroundTransparency = .2
sidebar.Parent = window

corner(sidebar,12)

local tabLayout = Instance.new("UIListLayout")
tabLayout.Padding = UDim.new(0,4)
tabLayout.Parent = sidebar

--------------------------------------------------
-- CONTENT
--------------------------------------------------

local content = Instance.new("Frame")
content.Size = UDim2.new(1,-170,1,-58)
content.Position = UDim2.fromOffset(170,52)
content.BackgroundTransparency = 1
content.Parent = window

--------------------------------------------------
-- TAB SYSTEM
--------------------------------------------------

local tabs = {}
local active

local Win = {}

function Win:AddTab(name)

local tabButton = Instance.new("TextButton")
tabButton.Text = name
tabButton.Font = Enum.Font.Gotham
tabButton.TextSize = 13
tabButton.TextColor3 = C.SUBTEXT
tabButton.BackgroundTransparency = 1
tabButton.Size = UDim2.new(1,0,0,36)
tabButton.Parent = sidebar

local tabFrame = Instance.new("ScrollingFrame")
tabFrame.Size = UDim2.fromScale(1,1)
tabFrame.BackgroundTransparency = 1
tabFrame.Visible = false
tabFrame.Parent = content
tabFrame.ScrollBarThickness = 2

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,6)
layout.Parent = tabFrame

tabs[name] = tabFrame

tabButton.MouseButton1Click:Connect(function()

if active then active.Visible = false end

tabFrame.Visible = true
active = tabFrame

end)

if not active then
active = tabFrame
tabFrame.Visible = true
end

--------------------------------------------------
-- TAB API
--------------------------------------------------

local Tab = {}

function Tab:AddToggle(name,default,callback)

local holder = Instance.new("Frame")
holder.Size = UDim2.new(1,0,0,40)
holder.BackgroundColor3 = C.PANEL
holder.BackgroundTransparency = .25
holder.Parent = tabFrame

corner(holder,10)

local label = Instance.new("TextLabel")
label.Text = name
label.Font = Enum.Font.Gotham
label.TextSize = 13
label.TextColor3 = C.TEXT
label.BackgroundTransparency = 1
label.Position = UDim2.fromOffset(12,0)
label.Size = UDim2.new(1,-70,1,0)
label.Parent = holder

local toggle = Instance.new("Frame")
toggle.Size = UDim2.fromOffset(40,20)
toggle.Position = UDim2.new(1,-50,.5,-10)
toggle.BackgroundColor3 = default and C.ACCENT or Color3.fromRGB(60,60,80)
toggle.Parent = holder

corner(toggle,20)

local state = default

holder.InputBegan:Connect(function(i)

if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end

state = not state

tween(toggle,.2,{
BackgroundColor3 = state and C.ACCENT or Color3.fromRGB(60,60,80)
})

if callback then
callback(state)
end

end)

end

--------------------------------------------------

function Tab:AddSlider(name,min,max,default,callback)

local holder = Instance.new("Frame")
holder.Size = UDim2.new(1,0,0,60)
holder.BackgroundColor3 = C.PANEL
holder.BackgroundTransparency = .25
holder.Parent = tabFrame

corner(holder,10)

local label = Instance.new("TextLabel")
label.Text = name
label.Font = Enum.Font.Gotham
label.TextSize = 12
label.TextColor3 = C.TEXT
label.BackgroundTransparency = 1
label.Position = UDim2.fromOffset(12,4)
label.Size = UDim2.new(1,-20,0,16)
label.Parent = holder

local bar = Instance.new("Frame")
bar.Size = UDim2.new(1,-24,0,6)
bar.Position = UDim2.fromOffset(12,34)
bar.BackgroundColor3 = Color3.fromRGB(50,50,70)
bar.Parent = holder

corner(bar,4)

local fill = Instance.new("Frame")
fill.Size = UDim2.new((default-min)/(max-min),0,1,0)
fill.BackgroundColor3 = C.ACCENT
fill.Parent = bar

corner(fill,4)

local dragging

bar.InputBegan:Connect(function(i)

if i.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
dragging = true

end)

UIS.InputChanged:Connect(function(i)

if not dragging then return end
if i.UserInputType ~= Enum.UserInputType.MouseMovement then return end

local pos = (i.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X
pos = math.clamp(pos,0,1)

fill.Size = UDim2.new(pos,0,1,0)

local value = math.floor(min + (max-min)*pos)

if callback then
callback(value)
end

end)

UIS.InputEnded:Connect(function(i)

if i.UserInputType == Enum.UserInputType.MouseButton1 then
dragging = false
end

end)

end

return Tab

end

return Win

end

return DainGlass
