--[[
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
   в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в•— в–€в–€в•—в–€в–€в–€в•—   в–€в–€в•— в–€в–€в–€в–€в–€в–€в•— в–€в–€в•—      в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—
   в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•‘в–€в–€в–€в–€в•—  в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•”в•ђв•ђв•ђв•ђв•ќ
   в–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•‘в–€в–€в•‘в–€в–€в•”в–€в–€в•— в–€в–€в•‘в–€в–€в•‘  в–€в–€в–€в•—в–€в–€в•‘     в–€в–€в–€в–€в–€в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—
   в–€в–€в•‘  в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•‘в–€в–€в•‘в–€в–€в•‘в•љв–€в–€в•—в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в•”в•ђв•ђв–€в–€в•‘в•љв•ђв•ђв•ђв•ђв–€в–€в•‘в•љв•ђв•ђв•ђв•ђв–€в–€в•‘
   в–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘в–€в–€в•‘ в•љв–€в–€в–€в–€в•‘в•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•‘
   в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
   DainGlass UI Library  В·  v2.0  В·  by Dainstro
   Premium Glassmorphism UI вЂ” Dark, Dense, Blurred, Beautiful
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ

   USAGE:
     local DG = require(script.DainGlass)
     local Win = DG.Init("DainGlass", "Premium Suite")
     local Tab = Win:AddTab("Combat", "вљ”")
     Tab:AddToggle("Silent Aim", false, function(v) end)
     DG.Notify("Ready", "DainGlass loaded.", 4)
в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ
--]]

local DainGlass = {}

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--  SERVICES
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local Lighting         = game:GetService("Lighting")

local LP    = Players.LocalPlayer
local PGui  = LP:WaitForChild("PlayerGui")

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--  DESIGN TOKENS  вЂ” dark, dense, barely transparent
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local C = {
    -- Backgrounds (very dark, 85вЂ“95% opaque)
    Win         = Color3.fromRGB(10,  11,  16),   -- near-black base
    Panel       = Color3.fromRGB(15,  16,  23),   -- card surfaces
    PanelAlt    = Color3.fromRGB(20,  21,  30),   -- alternate surface
    PanelHover  = Color3.fromRGB(26,  27,  40),   -- hover surface
    Sidebar     = Color3.fromRGB(12,  13,  19),   -- sidebar strip
    Header      = Color3.fromRGB(13,  14,  20),   -- header bar

    -- Borders (very subtle, barely white)
    RimOuter    = Color3.fromRGB(255, 255, 255),  -- outer stroke @0.88 trans
    RimInner    = Color3.fromRGB(120, 130, 180),  -- inner accent rim @0.82

    -- Accent family вЂ” cold cobalt-violet
    Accent      = Color3.fromRGB(99,  102, 241),  -- indigo-500
    AccentLight = Color3.fromRGB(139, 142, 255),  -- lighter indigo
    AccentDark  = Color3.fromRGB(55,  58,  163),  -- darker indigo
    AccentGlow  = Color3.fromRGB(79,  82,  210),  -- glow mid

    -- Text
    TxtPri      = Color3.fromRGB(240, 241, 255),  -- near white
    TxtSec      = Color3.fromRGB(160, 163, 200),  -- muted light
    TxtDim      = Color3.fromRGB(80,  83,  120),  -- very dim
    TxtAccent   = Color3.fromRGB(139, 142, 255),  -- accent text

    -- States
    Success     = Color3.fromRGB(52,  211, 153),
    Danger      = Color3.fromRGB(239, 68,  68),
    Warning     = Color3.fromRGB(251, 146, 60),

    -- Component internals
    TrackBg     = Color3.fromRGB(22,  23,  34),
    ToggleOff   = Color3.fromRGB(35,  36,  52),
    InputBg     = Color3.fromRGB(16,  17,  26),
}

-- Transparency constants вЂ” MUCH more opaque than v1
local T = {
    Win      = 0.08,   -- window bg (92% visible)
    Panel    = 0.10,   -- cards (90% visible)
    Sidebar  = 0.06,   -- sidebar (94% visible)
    Header   = 0.05,   -- header (95% visible)
    Input    = 0.12,
    RimOuter = 0.82,
    RimInner = 0.75,
    Dim      = 0.0,
}

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--  TWEEN PRESETS
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local TI = {
    snap   = TweenInfo.new(0.10, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out),
    fast   = TweenInfo.new(0.18, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out),
    med    = TweenInfo.new(0.28, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    slow   = TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    spring = TweenInfo.new(0.55, Enum.EasingStyle.Back,  Enum.EasingDirection.Out, 0, false, 0),
    linear = function(t) return TweenInfo.new(t, Enum.EasingStyle.Linear) end,
}

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--  HELPERS
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local function tw(obj, info, props)
    local t = TweenService:Create(obj, info, props)
    t:Play(); return t
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 12)
    c.Parent = p; return c
end

local function stroke(p, trans, col, thick, mode)
    local s = Instance.new("UIStroke")
    s.Transparency    = trans  or 0.82
    s.Color           = col    or C.RimOuter
    s.Thickness       = thick  or 1
    s.ApplyStrokeMode = mode   or Enum.ApplyStrokeMode.Border
    s.Parent = p; return s
end

local function pad(p, t, b, l, r)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t or 6)
    u.PaddingBottom = UDim.new(0, b or 6)
    u.PaddingLeft   = UDim.new(0, l or 6)
    u.PaddingRight  = UDim.new(0, r or 6)
    u.Parent = p; return u
end

local function frame(p, sz, pos, col, trans)
    local f = Instance.new("Frame")
    f.Size                  = sz    or UDim2.new(1,0,1,0)
    f.Position              = pos   or UDim2.new(0,0,0,0)
    f.BackgroundColor3      = col   or C.Panel
    f.BackgroundTransparency= trans or 0
    f.BorderSizePixel       = 0
    f.Parent = p; return f
end

local function label(p, txt, sz, col, font)
    local l = Instance.new("TextLabel")
    l.Text               = txt  or ""
    l.TextSize           = sz   or 13
    l.TextColor3         = col  or C.TxtPri
    l.Font               = font or Enum.Font.GothamMedium
    l.BackgroundTransparency = 1
    l.TextXAlignment     = Enum.TextXAlignment.Left
    l.TextYAlignment     = Enum.TextYAlignment.Center
    l.Parent = p; return l
end

local function clamp(v,a,b) return math.max(a, math.min(b, v)) end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--  BLUR EFFECT  (Lighting.BlurEffect вЂ” real background blur)
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local BlurEffect = nil

local function EnableBlur()
    if not BlurEffect then
        BlurEffect = Instance.new("BlurEffect")
        BlurEffect.Size = 0
        BlurEffect.Parent = Lighting
    end
    tw(BlurEffect, TI.med, { Size = 16 })
end

local function DisableBlur()
    if BlurEffect then
        tw(BlurEffect, TI.med, { Size = 0 })
    end
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--  TOOLTIP
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local TipFrame, TipLabel, TipConn
local SGui -- set during Init

local function initTip()
    TipFrame = frame(SGui, UDim2.new(0, 200, 0, 30), UDim2.new(0,0,0,0), C.PanelAlt, 0.08)
    TipFrame.Name     = "DG_Tooltip"
    TipFrame.ZIndex   = 9998
    TipFrame.Visible  = false
    TipFrame.ClipsDescendants = false
    corner(TipFrame, 7)
    stroke(TipFrame, 0.78, C.RimInner, 1)
    pad(TipFrame, 0, 0, 10, 10)

    -- Subtle top accent line
    local accent = frame(TipFrame, UDim2.new(0.4, 0, 0, 1), UDim2.new(0.3, 0, 0, 0), C.Accent, 0)
    accent.ZIndex = 9999
    corner(accent, 1)

    TipLabel = label(TipFrame, "", 11, C.TxtSec, Enum.Font.Gotham)
    TipLabel.Size    = UDim2.new(1, 0, 1, 0)
    TipLabel.ZIndex  = 9999
    TipLabel.TextXAlignment = Enum.TextXAlignment.Center
end

local function showTip(txt)
    if not TipFrame then return end
    TipLabel.Text = txt
    TipFrame.Visible = true
    TipFrame.BackgroundTransparency = 1
    TipLabel.TextTransparency = 1
    tw(TipFrame, TI.fast, { BackgroundTransparency = 0.08 })
    tw(TipLabel, TI.fast, { TextTransparency = 0 })
    if TipConn then TipConn:Disconnect() end
    TipConn = RunService.RenderStepped:Connect(function()
        if not TipFrame or not TipFrame.Visible then return end
        local mp = UserInputService:GetMouseLocation()
        TipFrame.Position = UDim2.new(0, mp.X + 16, 0, mp.Y - 44)
        local objs = SGui:GetGuiObjectsAtPosition(mp.X, mp.Y)
        local topZ = 100
        for _, o in ipairs(objs) do
            if o ~= TipFrame and o.ZIndex and o.ZIndex > topZ then topZ = o.ZIndex end
        end
        TipFrame.ZIndex  = topZ + 1
        TipLabel.ZIndex  = topZ + 2
    end)
end

local function hideTip()
    if not TipFrame then return end
    tw(TipFrame, TI.snap, { BackgroundTransparency = 1 })
    local t = tw(TipLabel, TI.snap, { TextTransparency = 1 })
    t.Completed:Connect(function()
        if TipFrame then TipFrame.Visible = false end
        if TipConn  then TipConn:Disconnect(); TipConn = nil end
    end)
end

local function addTip(el, txt)
    if not txt or txt == "" then return end
    el.MouseEnter:Connect(function() showTip(txt) end)
    el.MouseLeave:Connect(function() hideTip() end)
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--  NOTIFICATIONS
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
local NotifHolder

local function initNotifs()
    NotifHolder = frame(SGui, UDim2.new(0, 300, 1, -16), UDim2.new(1, -310, 0, 8), C.Win, 1)
    NotifHolder.Name    = "DG_Notifs"
    NotifHolder.ZIndex  = 7000
    local ly = Instance.new("UIListLayout")
    ly.FillDirection      = Enum.FillDirection.Vertical
    ly.VerticalAlignment  = Enum.VerticalAlignment.Bottom
    ly.HorizontalAlignment= Enum.HorizontalAlignment.Right
    ly.Padding            = UDim.new(0, 8)
    ly.SortOrder          = Enum.SortOrder.LayoutOrder
    ly.Parent = NotifHolder
    pad(NotifHolder, 0, 0, 0, 0)
end

function DainGlass.Notify(title, body, duration)
    if not NotifHolder then return end
    duration = duration or 4

    local card = frame(NotifHolder, UDim2.new(1, 0, 0, 76), UDim2.new(0,0,0,0), C.Panel, T.Panel)
    card.ZIndex = 7001
    card.ClipsDescendants = true
    -- Start off-screen right
    card.Position = UDim2.new(1.4, 0, 0, 0)
    corner(card, 12)
    stroke(card, T.RimOuter, C.RimOuter, 1)

    -- Left accent strip
    local strip = frame(card, UDim2.new(0, 2, 0.65, 0), UDim2.new(0, 0, 0.175, 0), C.Accent, 0)
    strip.ZIndex = 7002
    corner(strip, 1)

    -- Icon area
    local iconBg = frame(card, UDim2.new(0, 32, 0, 32), UDim2.new(0, 14, 0.5, -16), C.AccentDark, 0.3)
    iconBg.ZIndex = 7002
    corner(iconBg, 8)
    local iconLbl = label(iconBg, "в—€", 15, C.AccentLight, Enum.Font.GothamBold)
    iconLbl.Size = UDim2.new(1,0,1,0)
    iconLbl.ZIndex = 7003
    iconLbl.TextXAlignment = Enum.TextXAlignment.Center

    -- Text
    local titleL = label(card, title, 13, C.TxtPri, Enum.Font.GothamBold)
    titleL.Size     = UDim2.new(1,-62,0,18)
    titleL.Position = UDim2.new(0,54,0,14)
    titleL.ZIndex   = 7002

    local bodyL = label(card, body, 11, C.TxtSec, Enum.Font.Gotham)
    bodyL.Size          = UDim2.new(1,-62,0,16)
    bodyL.Position      = UDim2.new(0,54,0,34)
    bodyL.ZIndex        = 7002
    bodyL.TextTruncate  = Enum.TextTruncate.AtEnd

    -- Progress strip (bottom)
    local prog = frame(card, UDim2.new(1,0,0,2), UDim2.new(0,0,1,-2), C.Accent, 0)
    prog.ZIndex = 7002
    corner(prog, 1)

    -- Slide in
    tw(card, TI.spring, { Position = UDim2.new(0,0,0,0) })
    tw(prog, TI.linear(duration), { Size = UDim2.new(0,0,0,2) })

    task.delay(duration, function()
        tw(card, TI.fast, { Position = UDim2.new(1.3,0,0,0), BackgroundTransparency = 1 })
        task.wait(0.25)
        card:Destroy()
    end)
end

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--  INIT  вЂ” main window
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
function DainGlass.Init(title, subtitle)

    -- ScreenGui
    SGui = Instance.new("ScreenGui")
    SGui.Name          = "DainGlassUI"
    SGui.ResetOnSpawn  = false
    SGui.ZIndexBehavior= Enum.ZIndexBehavior.Sibling
    SGui.DisplayOrder  = 999
    SGui.Parent        = PGui

    initTip()
    initNotifs()
    EnableBlur()

    -- в”Ђв”Ђ Window root в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    -- CanvasGroup: gives GroupTransparency and lets children share the glass look
    local win = Instance.new("CanvasGroup")
    win.Name                  = "DG_Window"
    win.Size                  = UDim2.new(0, 740, 0, 500)
    win.Position              = UDim2.new(0.5,-370, 0.5,-250)
    win.BackgroundColor3      = C.Win
    win.BackgroundTransparency= T.Win
    win.GroupTransparency     = 0
    win.BorderSizePixel       = 0
    win.Parent                = SGui
    corner(win, 14)

    -- Outer rim
    stroke(win, 0.80, C.RimOuter, 1)

    -- Subtle noise/grain overlay for depth
    local grainImg = Instance.new("ImageLabel")
    grainImg.Size                   = UDim2.new(1,0,1,0)
    grainImg.BackgroundTransparency = 1
    grainImg.Image                  = "rbxassetid://6318949272" -- noise texture
    grainImg.ImageTransparency      = 0.97
    grainImg.ScaleType              = Enum.ScaleType.Tile
    grainImg.TileSize               = UDim2.new(0,128,0,128)
    grainImg.ZIndex                 = 0
    grainImg.Parent                 = win

    -- Top-edge highlight line (glass rim illusion)
    local topRim = frame(win, UDim2.new(0.9,0,0,1), UDim2.new(0.05,0,0,0), C.RimOuter, 0.60)
    topRim.ZIndex = 1
    corner(topRim, 1)

    -- в”Ђв”Ђ Header в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    local hdr = frame(win, UDim2.new(1,0,0,56), UDim2.new(0,0,0,0), C.Header, T.Header)
    hdr.ZIndex = 3

    -- Header bottom separator
    local hdrLine = frame(win, UDim2.new(1,0,0,1), UDim2.new(0,0,0,56), C.RimInner, 0.80)
    hdrLine.ZIndex = 3

    -- Logo / accent mark
    local logoMark = frame(hdr, UDim2.new(0,4,0,26), UDim2.new(0,16,0.5,-13), C.Accent, 0)
    logoMark.ZIndex = 4
    corner(logoMark, 2)

    -- Title
    local titleL = label(hdr, title or "DainGlass", 17, C.TxtPri, Enum.Font.GothamBold)
    titleL.Size     = UDim2.new(0, 280, 0, 22)
    titleL.Position = UDim2.new(0, 28, 0, 10)
    titleL.ZIndex   = 4

    local subL = label(hdr, subtitle or "UI Library", 11, C.TxtDim, Enum.Font.Gotham)
    subL.Size     = UDim2.new(0, 280, 0, 14)
    subL.Position = UDim2.new(0, 28, 0, 32)
    subL.ZIndex   = 4

    -- Window controls (close, minimize)
    local function makeCtrl(xOffset, col, glyph)
        local btn = Instance.new("TextButton")
        btn.Size                  = UDim2.new(0, 22, 0, 22)
        btn.Position              = UDim2.new(1, xOffset, 0.5, -11)
        btn.BackgroundColor3      = col
        btn.BackgroundTransparency= 0.25
        btn.Text                  = glyph
        btn.TextColor3            = C.TxtPri
        btn.TextSize              = 10
        btn.Font                  = Enum.Font.GothamBold
        btn.BorderSizePixel       = 0
        btn.ZIndex                = 10
        btn.Parent                = hdr
        corner(btn, 6)
        btn.MouseEnter:Connect(function() tw(btn, TI.snap, { BackgroundTransparency = 0 }) end)
        btn.MouseLeave:Connect(function() tw(btn, TI.snap, { BackgroundTransparency = 0.25 }) end)
        return btn
    end

    local closeBtn = makeCtrl(-30, C.Danger,  "вњ•")
    local minBtn   = makeCtrl(-58, C.AccentDark, "в”Ђ")

    -- Drag
    do
        local dragging, ds, dp = false, nil, nil
        hdr.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging, ds, dp = true, i.Position, win.Position
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
                local d = i.Position - ds
                win.Position = UDim2.new(dp.X.Scale, dp.X.Offset+d.X, dp.Y.Scale, dp.Y.Offset+d.Y)
            end
        end)
        UserInputService.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)
    end

    -- Minimize / Close behaviour
    local minimized = false
    local fullSz = UDim2.new(0, 740, 0, 500)
    local miniSz = UDim2.new(0, 740, 0, 56)

    minBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        tw(win, TI.med, { Size = minimized and miniSz or fullSz })
    end)

    closeBtn.MouseButton1Click:Connect(function()
        tw(win, TI.med, { GroupTransparency = 1, Size = UDim2.new(0,700,0,460) })
        DisableBlur()
        task.wait(0.35)
        SGui:Destroy()
    end)

    -- в”Ђв”Ђ Sidebar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    local sidebar = frame(win, UDim2.new(0, 168, 1, -57), UDim2.new(0,0,0,57), C.Sidebar, T.Sidebar)
    sidebar.ZIndex = 2

    local sidebarLine = frame(win, UDim2.new(0,1,1,-57), UDim2.new(0,168,0,57), C.RimInner, 0.85)
    sidebarLine.ZIndex = 2

    -- Top tab list
    local topList = frame(sidebar, UDim2.new(1,0,1,-50), UDim2.new(0,0,0,0), C.Sidebar, 1)
    topList.ZIndex = 3
    local topLy = Instance.new("UIListLayout")
    topLy.FillDirection = Enum.FillDirection.Vertical
    topLy.Padding       = UDim.new(0, 3)
    topLy.SortOrder     = Enum.SortOrder.LayoutOrder
    topLy.Parent        = topList
    pad(topList, 10, 4, 6, 6)

    -- Bottom group sep
    local botSepLine = frame(sidebar, UDim2.new(0.75,0,0,1), UDim2.new(0.125,0,1,-52), C.RimInner, 0.84)
    botSepLine.ZIndex = 3

    -- Bottom tab list
    local botList = frame(sidebar, UDim2.new(1,0,0,46), UDim2.new(0,0,1,-50), C.Sidebar, 1)
    botList.ZIndex = 3
    local botLy = Instance.new("UIListLayout")
    botLy.FillDirection = Enum.FillDirection.Vertical
    botLy.Padding       = UDim.new(0, 3)
    botLy.SortOrder     = Enum.SortOrder.LayoutOrder
    botLy.Parent        = botList
    pad(botList, 4, 4, 6, 6)

    -- Active pill indicator
    local pill = frame(sidebar, UDim2.new(0, 3, 0, 20), UDim2.new(0, 2, 0, 0), C.Accent, 1)
    pill.ZIndex = 6
    corner(pill, 2)

    -- в”Ђв”Ђ Content Area в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    local content = frame(win, UDim2.new(1,-172,1,-65), UDim2.new(0,170,0,57), C.Win, 1)
    content.ZIndex = 2
    content.ClipsDescendants = true

    -- Search bar
    local searchWrap = frame(content, UDim2.new(1,-20,0,32), UDim2.new(0,10,0,10), C.InputBg, T.Input)
    searchWrap.ZIndex = 3
    corner(searchWrap, 8)
    local searchStroke = stroke(searchWrap, 0.87, C.RimOuter, 1)
    pad(searchWrap, 0, 0, 8, 8)

    local searchIcon = label(searchWrap, "вЊ•", 15, C.TxtDim)
    searchIcon.Size    = UDim2.new(0, 22, 1, 0)
    searchIcon.TextXAlignment = Enum.TextXAlignment.Center
    searchIcon.ZIndex = 4

    local searchBox = Instance.new("TextBox")
    searchBox.Size               = UDim2.new(1,-30,1,0)
    searchBox.Position           = UDim2.new(0,26,0,0)
    searchBox.BackgroundTransparency = 1
    searchBox.Text               = ""
    searchBox.PlaceholderText    = "Filter components..."
    searchBox.PlaceholderColor3  = C.TxtDim
    searchBox.TextColor3         = C.TxtPri
    searchBox.TextSize           = 12
    searchBox.Font               = Enum.Font.Gotham
    searchBox.BorderSizePixel    = 0
    searchBox.ClearTextOnFocus   = false
    searchBox.ZIndex             = 4
    searchBox.Parent             = searchWrap

    searchBox.Focused:Connect(function()
        tw(searchStroke, TI.fast, { Transparency = 0.35, Color = C.Accent })
        tw(searchIcon, TI.fast, { TextColor3 = C.Accent })
    end)
    searchBox.FocusLost:Connect(function()
        tw(searchStroke, TI.fast, { Transparency = 0.87, Color = C.RimOuter })
        tw(searchIcon, TI.fast, { TextColor3 = C.TxtDim })
    end)

    -- Scrollable tab content host
    local scroll = Instance.new("ScrollingFrame")
    scroll.Name                = "DG_Scroll"
    scroll.Size                = UDim2.new(1,-20,1,-54)
    scroll.Position            = UDim2.new(0,10,0,48)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel     = 0
    scroll.ScrollBarThickness  = 2
    scroll.ScrollBarImageColor3= C.AccentGlow
    scroll.CanvasSize          = UDim2.new(0,0,0,0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.ScrollingDirection  = Enum.ScrollingDirection.Y
    scroll.ElasticBehavior     = Enum.ElasticBehavior.Always
    scroll.ZIndex              = 3
    scroll.Parent              = content

    local scrollLy = Instance.new("UIListLayout")
    scrollLy.FillDirection = Enum.FillDirection.Vertical
    scrollLy.Padding       = UDim.new(0, 5)
    scrollLy.SortOrder     = Enum.SortOrder.LayoutOrder
    scrollLy.Parent        = scroll
    pad(scroll, 2, 10, 0, 0)

    -- в”Ђв”Ђ Tab system в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    local tabs      = {}
    local activeTab = nil
    local activBtn  = nil

    local function switchTab(tabData, btn)
        if activeTab then
            activeTab.container.Visible = false
            if activBtn then
                tw(activBtn, TI.fast, { BackgroundTransparency = 1, TextColor3 = C.TxtDim })
            end
        end
        activeTab = tabData
        activBtn  = btn
        tabData.container.Visible = true
        tw(btn, TI.fast, { BackgroundTransparency = 0.75, TextColor3 = C.TxtPri })

        -- Animate pill to new position
        local btnAbs  = btn.AbsolutePosition
        local sideAbs = sidebar.AbsolutePosition
        local relY    = btnAbs.Y - sideAbs.Y + btn.AbsoluteSize.Y * 0.5 - 10
        tw(pill, TI.med, { Position = UDim2.new(0, 2, 0, relY), BackgroundTransparency = 0 })
    end

    -- Search filter
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        if not activeTab then return end
        local q = searchBox.Text:lower()
        for _, child in ipairs(activeTab.container:GetChildren()) do
            if not child:IsA("UIListLayout") and not child:IsA("UIPadding") then
                local nl = child:FindFirstChildWhichIsA("TextLabel")
                if nl then
                    child.Visible = (q == "" or nl.Text:lower():find(q, 1, true) ~= nil)
                end
            end
        end
    end)

    -- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    --  WINDOW OBJECT
    -- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    local Win = {}

    function Win:AddTab(name, icon, pinBottom)
        -- Tab container (hidden until active)
        local container = frame(scroll, UDim2.new(1,0,0,0), UDim2.new(0,0,0,0), C.Win, 1)
        container.Name             = "DGTab_"..name
        container.AutomaticSize    = Enum.AutomaticSize.Y
        container.Visible          = false
        container.ZIndex           = 3

        local cLy = Instance.new("UIListLayout")
        cLy.FillDirection = Enum.FillDirection.Vertical
        cLy.Padding       = UDim.new(0, 5)
        cLy.SortOrder     = Enum.SortOrder.LayoutOrder
        cLy.Parent        = container

        -- Sidebar button
        local tabBtn = Instance.new("TextButton")
        tabBtn.Size                  = UDim2.new(1,0,0,34)
        tabBtn.BackgroundColor3      = C.AccentDark
        tabBtn.BackgroundTransparency= 1
        tabBtn.Text                  = (icon and icon.." " or "") .. name
        tabBtn.TextColor3            = C.TxtDim
        tabBtn.TextSize              = 12
        tabBtn.Font                  = Enum.Font.GothamMedium
        tabBtn.TextXAlignment        = Enum.TextXAlignment.Left
        tabBtn.BorderSizePixel       = 0
        tabBtn.ZIndex                = 4
        tabBtn.Parent                = pinBottom and botList or topList
        corner(tabBtn, 8)
        pad(tabBtn, 0, 0, 12, 4)

        local tabData = { name = name, container = container, btn = tabBtn, order = 0 }
        table.insert(tabs, tabData)

        tabBtn.MouseButton1Click:Connect(function() switchTab(tabData, tabBtn) end)
        tabBtn.MouseEnter:Connect(function()
            if activBtn ~= tabBtn then tw(tabBtn, TI.snap, { TextColor3 = C.TxtSec }) end
        end)
        tabBtn.MouseLeave:Connect(function()
            if activBtn ~= tabBtn then tw(tabBtn, TI.snap, { TextColor3 = C.TxtDim }) end
        end)

        if #tabs == 1 then switchTab(tabData, tabBtn) end

        -- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
        --  TAB OBJECT
        -- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
        local Tab = {}

        local function nextOrder()
            tabData.order += 1; return tabData.order
        end

        -- в”Ђв”Ђ Card wrapper в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        local function card(h)
            local c = frame(container, UDim2.new(1,0,0,h or 44), nil, C.Panel, T.Panel)
            c.BorderSizePixel = 0
            c.LayoutOrder     = nextOrder()
            corner(c, 10)
            stroke(c, T.RimOuter, C.RimOuter, 1)
            pad(c, 0, 0, 14, 14)
            -- Hover glow stroke
            c.MouseEnter:Connect(function()
                tw(c:FindFirstChildWhichIsA("UIStroke"), TI.fast, { Transparency = 0.60, Color = C.RimInner })
            end)
            c.MouseLeave:Connect(function()
                tw(c:FindFirstChildWhichIsA("UIStroke"), TI.fast, { Transparency = T.RimOuter, Color = C.RimOuter })
            end)
            return c
        end

        -- в”Ђв”Ђ AddSection в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        function Tab:AddSection(name)
            local wrap = frame(container, UDim2.new(1,0,0,24), nil, C.Win, 1)
            wrap.LayoutOrder = nextOrder()

            local line = frame(wrap, UDim2.new(1,0,0,1), UDim2.new(0,0,0.5,0), C.RimOuter, 0.87)
            local bg   = frame(wrap, UDim2.new(0,0,1,0), UDim2.new(0,0,0,0), C.Win, 1)
            bg.AutomaticSize = Enum.AutomaticSize.X
            local lbl  = label(bg, "  "..name:upper().."  ", 10, C.TxtDim, Enum.Font.GothamBold)
            lbl.Size   = UDim2.new(0,0,1,0)
            lbl.AutomaticSize = Enum.AutomaticSize.X
            lbl.TextXAlignment = Enum.TextXAlignment.Center
            -- Small accent dot before text
            local dot = frame(bg, UDim2.new(0,4,0,4), UDim2.new(0,2,0.5,-2), C.Accent, 0)
            corner(dot, 2)
        end

        -- в”Ђв”Ђ AddButton в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        function Tab:AddButton(name, cb, tip)
            local c   = card(42)
            local btn = Instance.new("TextButton")
            btn.Size                  = UDim2.new(1,0,1,0)
            btn.BackgroundTransparency= 1
            btn.Text                  = ""
            btn.BorderSizePixel       = 0
            btn.ZIndex                = 4
            btn.Parent                = c

            local lbl = label(c, name, 13, C.TxtPri, Enum.Font.GothamMedium)
            lbl.Size = UDim2.new(1,-36,1,0)

            -- Right arrow indicator
            local arrowWrap = frame(c, UDim2.new(0,26,0,26), UDim2.new(1,-30,0.5,-13), C.AccentDark, 0.55)
            corner(arrowWrap, 7)
            local arrow = label(arrowWrap, "вЂє", 15, C.TxtDim)
            arrow.Size              = UDim2.new(1,0,1,0)
            arrow.TextXAlignment    = Enum.TextXAlignment.Center
            arrow.Font              = Enum.Font.GothamBold

            local cs = c:FindFirstChildWhichIsA("UIStroke")
            btn.MouseEnter:Connect(function()
                tw(arrowWrap, TI.fast, { BackgroundTransparency = 0.2, BackgroundColor3 = C.AccentGlow })
                tw(arrow,     TI.fast, { TextColor3 = C.TxtPri })
                tw(lbl,       TI.fast, { TextColor3 = C.TxtPri })
            end)
            btn.MouseLeave:Connect(function()
                tw(arrowWrap, TI.fast, { BackgroundTransparency = 0.55, BackgroundColor3 = C.AccentDark })
                tw(arrow,     TI.fast, { TextColor3 = C.TxtDim })
                tw(lbl,       TI.fast, { TextColor3 = C.TxtPri })
            end)
            btn.MouseButton1Down:Connect(function()
                tw(c, TI.snap, { BackgroundTransparency = 0.02 })
            end)
            btn.MouseButton1Up:Connect(function()
                tw(c, TI.fast, { BackgroundTransparency = T.Panel })
                if cb then task.spawn(pcall, cb) end
            end)
            if tip then addTip(btn, tip) end
        end

        -- в”Ђв”Ђ AddToggle в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        function Tab:AddToggle(name, default, cb, tip)
            local state = default == true
            local c     = card(44)

            local lbl = label(c, name, 13, C.TxtPri, Enum.Font.GothamMedium)
            lbl.Size = UDim2.new(1,-60,1,0)

            -- Track
            local track = frame(c, UDim2.new(0,42,0,22), UDim2.new(1,-44,0.5,-11),
                state and C.Accent or C.ToggleOff, 0)
            corner(track, 11)
            stroke(track, state and 0.7 or 0.6, state and C.AccentLight or C.RimOuter, 1)

            -- Nub with inner glow
            local nub = frame(track, UDim2.new(0,16,0,16),
                UDim2.new(0, state and 22 or 2, 0.5,-8), C.TxtPri, 0)
            corner(nub, 8)
            -- nub glow dot
            local nubDot = frame(nub, UDim2.new(0,6,0,6), UDim2.new(0.5,-3,0.5,-3),
                state and C.Accent or C.TxtDim, state and 0 or 0.6)
            corner(nubDot, 3)

            local hitBtn = Instance.new("TextButton")
            hitBtn.Size                  = UDim2.new(1,0,1,0)
            hitBtn.BackgroundTransparency= 1
            hitBtn.Text                  = ""
            hitBtn.Parent                = c

            local function setToggle(s)
                state = s
                tw(track,  TI.med, { BackgroundColor3  = s and C.Accent or C.ToggleOff })
                tw(nub,    TI.med, { Position = UDim2.new(0, s and 22 or 2, 0.5,-8) })
                tw(nubDot, TI.med, {
                    BackgroundColor3     = s and C.Accent or C.TxtDim,
                    BackgroundTransparency = s and 0 or 0.6
                })
                local ts = track:FindFirstChildWhichIsA("UIStroke")
                if ts then tw(ts, TI.fast, {
                    Transparency = s and 0.55 or 0.70,
                    Color        = s and C.AccentLight or C.RimOuter
                }) end
                if cb then task.spawn(pcall, cb, state) end
            end

            hitBtn.MouseButton1Click:Connect(function() setToggle(not state) end)
            if tip then addTip(hitBtn, tip) end

            return {
                Set = function(_,v) setToggle(v) end,
                Get = function() return state end,
            }
        end

        -- в”Ђв”Ђ AddSlider в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        function Tab:AddSlider(name, mn, mx, def, cb, tip)
            mn, mx, def = mn or 0, mx or 100, clamp(def or mn or 0, mn or 0, mx or 100)
            local value = def
            local c     = card(60)

            -- Label row
            local rowTop = frame(c, UDim2.new(1,0,0,18), UDim2.new(0,0,0,0), C.Win, 1)
            local nameLbl = label(rowTop, name, 12, C.TxtPri, Enum.Font.GothamMedium)
            nameLbl.Size = UDim2.new(1,-50,1,0)

            local valFrame = frame(rowTop, UDim2.new(0,44,0,18), UDim2.new(1,-44,0,0), C.AccentDark, 0.30)
            corner(valFrame, 5)
            local valLbl = label(valFrame, tostring(value), 11, C.TxtAccent, Enum.Font.GothamBold)
            valLbl.Size = UDim2.new(1,0,1,0)
            valLbl.TextXAlignment = Enum.TextXAlignment.Center

            -- Track bg
            local trackBg = frame(c, UDim2.new(1,0,0,8), UDim2.new(0,0,0,26), C.TrackBg, 0)
            corner(trackBg, 4)
            stroke(trackBg, 0.80, C.RimOuter, 1)

            -- Fill
            local pct  = (value - mn) / (mx - mn)
            local fill = frame(trackBg, UDim2.new(pct,0,1,0), nil, C.Accent, 0)
            corner(fill, 4)
            -- Gradient on fill
            local fillGrad = Instance.new("UIGradient")
            fillGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, C.AccentDark),
                ColorSequenceKeypoint.new(1, C.AccentLight),
            })
            fillGrad.Parent = fill

            -- Thumb
            local thumb = frame(trackBg, UDim2.new(0,14,0,14), UDim2.new(pct,-7,0.5,-7), C.TxtPri, 0)
            corner(thumb, 7)
            stroke(thumb, 0.3, C.Accent, 2)

            local dragging = false
            local function update(x)
                local ap = trackBg.AbsolutePosition.X
                local as = trackBg.AbsoluteSize.X
                local r  = clamp((x - ap)/as, 0, 1)
                value = math.floor(mn + r*(mx-mn) + 0.5)
                local np = (value-mn)/(mx-mn)
                tw(fill,  TI.snap, { Size     = UDim2.new(np,0,1,0) })
                tw(thumb, TI.snap, { Position = UDim2.new(np,-7,0.5,-7) })
                valLbl.Text = tostring(value)
                if cb then task.spawn(pcall, cb, value) end
            end

            trackBg.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true; update(i.Position.X)
                end
            end)
            thumb.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    tw(thumb, TI.snap, { Size = UDim2.new(0,18,0,18), Position = UDim2.new(pct,-9,0.5,-9) })
                end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
                    update(i.Position.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 and dragging then
                    dragging = false
                    tw(thumb, TI.fast, { Size = UDim2.new(0,14,0,14) })
                end
            end)
            if tip then addTip(trackBg, tip) end

            return {
                Get = function() return value end,
                Set = function(_, v)
                    v = clamp(v, mn, mx)
                    update(trackBg.AbsolutePosition.X + (v-mn)/(mx-mn)*trackBg.AbsoluteSize.X)
                end,
            }
        end

        -- в”Ђв”Ђ AddDropdown в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        function Tab:AddDropdown(name, options, cb, tip)
            local selected = options and options[1] or "None"
            local open     = false
            local c        = card(44)
            c.ClipsDescendants = false

            local nameLbl = label(c, name, 13, C.TxtPri, Enum.Font.GothamMedium)
            nameLbl.Size = UDim2.new(0.5,0,1,0)

            local selFrame = frame(c, UDim2.new(0,124,0,28), UDim2.new(1,-128,0.5,-14), C.InputBg, T.Input)
            corner(selFrame, 7)
            stroke(selFrame, 0.82, C.RimOuter, 1)
            pad(selFrame, 0, 0, 8, 4)

            local selLbl = label(selFrame, selected, 12, C.TxtSec, Enum.Font.Gotham)
            selLbl.Size         = UDim2.new(1,-20,1,0)
            selLbl.TextTruncate = Enum.TextTruncate.AtEnd

            local chevron = label(selFrame, "вЊ„", 11, C.TxtDim)
            chevron.Size            = UDim2.new(0,16,1,0)
            chevron.Position        = UDim2.new(1,-18,0,0)
            chevron.TextXAlignment  = Enum.TextXAlignment.Center

            -- Dropdown panel
            local ITEM_H = 30
            local panel  = frame(c, UDim2.new(0,124,0,0), UDim2.new(1,-128,1,4), C.PanelAlt, 0.06)
            panel.ZIndex           = 200
            panel.ClipsDescendants = true
            corner(panel, 9)
            stroke(panel, 0.75, C.RimInner, 1)

            local panelLy = Instance.new("UIListLayout")
            panelLy.Padding = UDim.new(0,2)
            panelLy.Parent  = panel
            pad(panel, 4,4,4,4)

            for _, opt in ipairs(options or {}) do
                local item = Instance.new("TextButton")
                item.Size                  = UDim2.new(1,0,0,ITEM_H)
                item.BackgroundColor3      = C.Panel
                item.BackgroundTransparency= 0.40
                item.Text                  = opt
                item.TextColor3            = C.TxtSec
                item.TextSize              = 12
                item.Font                  = Enum.Font.Gotham
                item.TextXAlignment        = Enum.TextXAlignment.Left
                item.BorderSizePixel       = 0
                item.ZIndex                = 201
                item.Parent                = panel
                corner(item, 6)
                pad(item, 0,0,8,4)
                item.MouseEnter:Connect(function()
                    tw(item, TI.snap, { BackgroundTransparency = 0.10, TextColor3 = C.TxtPri })
                end)
                item.MouseLeave:Connect(function()
                    tw(item, TI.snap, { BackgroundTransparency = 0.40, TextColor3 = C.TxtSec })
                end)
                item.MouseButton1Click:Connect(function()
                    selected   = opt
                    selLbl.Text= opt
                    open       = false
                    tw(panel,   TI.med,  { Size = UDim2.new(0,124,0,0) })
                    tw(chevron, TI.fast, { Rotation = 0, TextColor3 = C.TxtDim })
                    if cb then task.spawn(pcall, cb, opt) end
                end)
            end

            local hitBtn = Instance.new("TextButton")
            hitBtn.Size                  = UDim2.new(1,0,1,0)
            hitBtn.BackgroundTransparency= 1
            hitBtn.Text                  = ""
            hitBtn.ZIndex                = 5
            hitBtn.Parent                = selFrame
            hitBtn.MouseButton1Click:Connect(function()
                open = not open
                local targetH = open and (#(options or {})*ITEM_H + 10) or 0
                tw(panel,   TI.med,  { Size = UDim2.new(0,124,0,targetH) })
                tw(chevron, TI.fast, { Rotation = open and 180 or 0, TextColor3 = open and C.Accent or C.TxtDim })
            end)
            if tip then addTip(selFrame, tip) end

            return {
                Get = function() return selected end,
                Set = function(_, v) selected = v; selLbl.Text = v end,
            }
        end

        -- в”Ђв”Ђ AddColorPicker в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        function Tab:AddColorPicker(name, default, cb, tip)
            local col  = default or Color3.fromRGB(99, 102, 241)
            local h, s, v = col:ToHSV()
            local open = false

            local c = card(44)
            c.ClipsDescendants = false

            local nameLbl = label(c, name, 13, C.TxtPri, Enum.Font.GothamMedium)
            nameLbl.Size = UDim2.new(1,-56,1,0)

            local preview = frame(c, UDim2.new(0,40,0,26), UDim2.new(1,-44,0.5,-13), col, 0)
            corner(preview, 7)
            stroke(preview, 0.65, C.RimInner, 1)
            -- Checkerboard pattern hint
            local cbLabel = label(preview, "в—Џ", 11, C.TxtPri)
            cbLabel.Size = UDim2.new(1,0,1,0); cbLabel.TextXAlignment = Enum.TextXAlignment.Center
            cbLabel.TextTransparency = 0.7

            -- Sub-panel
            local SUB_H = 138
            local sub   = frame(c, UDim2.new(1,0,0,0), UDim2.new(0,0,1,5), C.PanelAlt, 0.08)
            sub.ZIndex           = 150
            sub.ClipsDescendants = true
            corner(sub, 10)
            stroke(sub, 0.75, C.RimInner, 1)
            pad(sub, 10,10,12,12)

            local subInner = frame(sub, UDim2.new(1,0,0,118), UDim2.new(0,0,0,0), C.Win, 1)
            subInner.ZIndex = 151

            -- Channel row builder
            local channels = {}
            local function chanRow(lname, initV, accentCol, rowY)
                local row  = frame(subInner, UDim2.new(1,0,0,28), UDim2.new(0,0,0,rowY), C.Win, 1)
                row.ZIndex = 151
                local lbl2 = label(row, lname, 10, C.TxtDim, Enum.Font.GothamBold)
                lbl2.Size    = UDim2.new(0,12,1,0)
                lbl2.ZIndex  = 152

                local bg = frame(row, UDim2.new(1,-58,0,7), UDim2.new(0,18,0.5,-3.5), C.TrackBg, 0)
                corner(bg, 4); stroke(bg, 0.85, C.RimOuter, 1)
                bg.ZIndex = 151

                local fl = frame(bg, UDim2.new(initV,0,1,0), nil, accentCol, 0)
                corner(fl, 4); fl.ZIndex = 152

                local th = frame(bg, UDim2.new(0,12,0,12), UDim2.new(initV,-6,0.5,-6), C.TxtPri, 0)
                corner(th, 6); stroke(th, 0.4, accentCol, 1.5)
                th.ZIndex = 153

                local numF = frame(row, UDim2.new(0,34,0,20), UDim2.new(1,-34,0.5,-10), C.AccentDark, 0.3)
                corner(numF, 5); numF.ZIndex = 151
                local numL = label(numF, tostring(math.floor(initV*255)), 10, C.TxtAccent, Enum.Font.GothamBold)
                numL.Size = UDim2.new(1,0,1,0); numL.TextXAlignment = Enum.TextXAlignment.Center
                numL.ZIndex = 152

                local curV  = initV
                local drag2 = false

                bg.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then drag2 = true end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if drag2 and i.UserInputType == Enum.UserInputType.MouseMovement then
                        local r = clamp((i.Position.X - bg.AbsolutePosition.X)/bg.AbsoluteSize.X, 0, 1)
                        curV = r
                        tw(fl, TI.snap, { Size = UDim2.new(r,0,1,0) })
                        tw(th, TI.snap, { Position = UDim2.new(r,-6,0.5,-6) })
                        numL.Text = tostring(math.floor(r*255))
                    end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 then drag2 = false end
                end)

                channels[lname] = { getV = function() return curV end }
                return row
            end

            chanRow("H", h, C.Accent,      0)
            chanRow("S", s, C.AccentLight, 32)
            chanRow("V", v, C.TxtSec,      64)

            -- Live color update
            RunService.RenderStepped:Connect(function()
                if not open then return end
                local nh = channels["H"].getV()
                local ns = channels["S"].getV()
                local nv = channels["V"].getV()
                col = Color3.fromHSV(nh, ns, nv)
                preview.BackgroundColor3 = col
                if cb then task.spawn(pcall, cb, col) end
            end)

            local hitBtn = Instance.new("TextButton")
            hitBtn.Size                  = UDim2.new(1,0,1,0)
            hitBtn.BackgroundTransparency= 1
            hitBtn.Text = ""; hitBtn.Parent = c
            hitBtn.MouseButton1Click:Connect(function()
                open = not open
                tw(sub, TI.med, { Size = open and UDim2.new(1,0,0,SUB_H) or UDim2.new(1,0,0,0) })
            end)
            if tip then addTip(preview, tip) end
        end

        -- в”Ђв”Ђ AddBind в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        function Tab:AddBind(name, default, cb, tip)
            local key       = default or Enum.KeyCode.Unknown
            local listening = false

            local c = card(44)
            local nameLbl = label(c, name, 13, C.TxtPri, Enum.Font.GothamMedium)
            nameLbl.Size = UDim2.new(1,-106,1,0)

            local keyWrap = frame(c, UDim2.new(0,94,0,26), UDim2.new(1,-98,0.5,-13), C.InputBg, T.Input)
            corner(keyWrap, 7)
            local kStroke = stroke(keyWrap, 0.80, C.RimOuter, 1)

            local keyLbl = label(keyWrap, key.Name, 11, C.TxtAccent, Enum.Font.GothamBold)
            keyLbl.Size             = UDim2.new(1,0,1,0)
            keyLbl.TextXAlignment   = Enum.TextXAlignment.Center

            local hitBtn = Instance.new("TextButton")
            hitBtn.Size = UDim2.new(1,0,1,0); hitBtn.BackgroundTransparency = 1
            hitBtn.Text = ""; hitBtn.ZIndex = 5; hitBtn.Parent = keyWrap

            hitBtn.MouseButton1Click:Connect(function()
                if listening then return end
                listening = true
                keyLbl.Text      = "..."
                keyLbl.TextColor3= C.TxtDim
                tw(kStroke, TI.fast, { Transparency = 0.3, Color = C.Warning })
                tw(keyWrap, TI.fast, { BackgroundTransparency = 0.0 })
            end)

            UserInputService.InputBegan:Connect(function(i, gp)
                if listening and not gp and i.UserInputType == Enum.UserInputType.Keyboard then
                    key       = i.KeyCode
                    listening = false
                    keyLbl.Text      = key.Name
                    tw(keyLbl,  TI.fast, { TextColor3 = C.TxtAccent })
                    tw(kStroke, TI.fast, { Transparency = 0.80, Color = C.RimOuter })
                    tw(keyWrap, TI.fast, { BackgroundTransparency = T.Input })
                elseif not listening and i.UserInputType == Enum.UserInputType.Keyboard and i.KeyCode == key then
                    if cb then task.spawn(pcall, cb, key) end
                end
            end)

            if tip then addTip(keyWrap, tip) end
            return {
                Get = function() return key end,
                Set = function(_, k) key = k; keyLbl.Text = k.Name end,
            }
        end

        -- в”Ђв”Ђ AddTextbox в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
        function Tab:AddTextbox(name, placeholder, cb, tip)
            local c = card(58)

            local nameLbl = label(c, name, 12, C.TxtSec, Enum.Font.GothamMedium)
            nameLbl.Size     = UDim2.new(1,0,0,16)
            nameLbl.Position = UDim2.new(0,0,0,2)

            local inputWrap = frame(c, UDim2.new(1,0,0,28), UDim2.new(0,0,0,22), C.InputBg, T.Input)
            corner(inputWrap, 7)
            local iStroke = stroke(inputWrap, 0.84, C.RimOuter, 1)

            -- Left accent tick (hidden by default)
            local tick = frame(inputWrap, UDim2.new(0,2,0.65,0), UDim2.new(0,0,0.175,0), C.Accent, 1)
            corner(tick, 1)

            local tb = Instance.new("TextBox")
            tb.Size               = UDim2.new(1,-20,1,0)
            tb.Position           = UDim2.new(0,10,0,0)
            tb.BackgroundTransparency = 1
            tb.Text               = ""
            tb.PlaceholderText    = placeholder or "Type here..."
            tb.PlaceholderColor3  = C.TxtDim
            tb.TextColor3         = C.TxtPri
            tb.TextSize           = 12
            tb.Font               = Enum.Font.Gotham
            tb.TextXAlignment     = Enum.TextXAlignment.Left
            tb.BorderSizePixel    = 0
            tb.ClearTextOnFocus   = false
            tb.Parent             = inputWrap

            tb.Focused:Connect(function()
                tw(iStroke, TI.fast, { Transparency = 0.30, Color = C.Accent })
                tw(inputWrap, TI.fast, { BackgroundTransparency = 0.0 })
                tw(tick, TI.fast, { BackgroundTransparency = 0 })
            end)
            tb.FocusLost:Connect(function(enter)
                tw(iStroke, TI.fast, { Transparency = 0.84, Color = C.RimOuter })
                tw(inputWrap, TI.fast, { BackgroundTransparency = T.Input })
                tw(tick, TI.fast, { BackgroundTransparency = 1 })
                if enter and cb then task.spawn(pcall, cb, tb.Text) end
            end)
            tb:GetPropertyChangedSignal("Text"):Connect(function()
                if cb then task.spawn(pcall, cb, tb.Text) end
            end)

            if tip then addTip(inputWrap, tip) end
            return {
                Get = function() return tb.Text end,
                Set = function(_, v) tb.Text = v end,
            }
        end

        return Tab
    end -- Win:AddTab

    return Win
end -- DainGlass.Init

-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--  EXAMPLE USAGE  (uncomment block to test)
-- в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
--[[
local DG  = require(script.Parent.DainGlass)
local Win = DG.Init("Void Knight", "DainGlass Suite")

-- Tabs
local Combat  = Win:AddTab("Combat",   "вљ”")
local Visuals = Win:AddTab("Visuals",  "в—‰")
local Player  = Win:AddTab("Player",   "в™џ")
local Config  = Win:AddTab("Settings", "вљ™", true) -- pinned to bottom

-- Combat Tab
Combat:AddSection("Aimbot")
local silentToggle = Combat:AddToggle("Silent Aim", false, function(v)
    print("Silent Aim:", v)
end, "Silently redirect projectiles toward target hitbox")

local fovSlider = Combat:AddSlider("FOV Radius", 0, 360, 90, function(v)
    print("FOV:", v)
end, "Radius of the aimbot field-of-view circle")

Combat:AddDropdown("Target Hitbox", { "Head", "Torso", "HumanoidRootPart" }, function(v)
    print("Hitbox:", v)
end, "Which body part to aim at")

Combat:AddSection("Combat")
Combat:AddButton("Force Kill", function()
    print("Force kill triggered")
end, "Instantly eliminates the locked target")

Combat:AddBind("Toggle Aimbot", Enum.KeyCode.E, function(k)
    print("Aimbot toggled via", k.Name)
end, "Keybind to enable/disable aimbot")

-- Visuals Tab
Visuals:AddSection("ESP")
local espToggle = Visuals:AddToggle("Player ESP", true, function(v)
    print("ESP:", v)
end)

Visuals:AddColorPicker("ESP Colour", Color3.fromRGB(99, 102, 241), function(col)
    print("ESP Colour:", col)
end, "Colour used for ESP outlines and text")

Visuals:AddSlider("ESP Distance", 10, 1000, 500, function(v)
    print("ESP dist:", v)
end)

-- Player Tab
Player:AddSection("Character")
Player:AddSlider("Walk Speed", 16, 100, 16, function(v)
    print("WalkSpeed:", v)
end)
Player:AddSlider("Jump Power", 50, 300, 50, function(v)
    print("JumpPower:", v)
end)
Player:AddToggle("No Clip", false, function(v)
    print("No Clip:", v)
end)

-- Config Tab
Config:AddSection("Interface")
Config:AddToggle("Notifications", true, function(v) end)
Config:AddTextbox("Discord Tag", "username#0000", function(t)
    print("Tag:", t)
end, "Your Discord username for support")

-- Boot notification
DG.Notify("DainGlass", "Void Knight loaded successfully.", 5)
--]]

return DainGlass
